*{
	margin: 0;
	padding: 0;
	
}

.container{
	height: 100vh;
	width: 100%;
	background-image: url(image/background.png);
	background-position: center;
	background-size: cover;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	position: relative;
}

.navbar{
	width: 100%;
	height: 25vh;
	margin: auto;
	display: flex;
	align-items: center;
}

.logo{
	width: 160px;
	cursor: pointer;
}

.cart{
	width: 40px;
	cursor: pointer;
}

nav{
	flex: 1;
	padding-left: 60px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}

nav ul li a{
	text-decoration: none;
	color: #333;
}

.content h1{
	font-size: 60px;
	font-weight: 100;
	margin-top: 24px;
	margin-bottom: 15px;
	color: #232d60;
}

.content p{
	font-size: 20px;
	color: #6a7199;
}

.content{
	margin-left: 10%;
	margin-top: 10%;
}
.content img{
	width: 35%;
	height: 80%;
	
	
}

.content .btn{
	display: inline-block;
	background: linear-gradient(45deg, #87adfe, #ff77cd);
	border-radius: 6px;
	padding: 10px 20px;
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}

.arrow{
	margin-top: 40px;
	display: flex;
}

.arrow img{
	width: 40px;
	margin-right: 25px;
}

.feature-img{
	height: 70%;
	position: absolute;
	bottom: 0;
	right: 160px;	
}

.social-links{
	transform: rotate(-90deg);
	position: absolute;;
	left: -80px;
	bottom: 180px;
}

.social-links a{
	text-decoration: none;
	color: #6a7199;
	padding-right: 20px;
	font-size: 15px;
}

/* --service-- */
#service{
	width: 100%;
	padding: 70px 0;
	background-color: #cce2fd;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: #781e8a;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;

}

.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#87adfe,rgb(138, 176, 228));
	position: absolute;
	top: -20;
	left: 0;
	z-index: -1;
	transform: rotate(10deg) ;
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;


}
.title-text h1{
	font-size: 50px;
}
.service-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;

}
.services{
	flex-basis: 50%;
}
.services-img{
	flex-basis: 50%;
	margin: auto;

}
.services-img img{
	width: 70%;
	border-radius: 10px;
	
}
.services h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #5885e5;
}

.service-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.service-icon .fa{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #6c94e9;
	border: 1px solid #2566f0;

}
.service-text{
	padding: 0 10px;
	text-align: initial;
}
@media screen and (max-width: 700px){
	.title-text h1{
		font-size: 50px;
	}
	.services{
		flex-basis: 100%;
	}
	.services-img{
		flex-basis: 100%;
	}
	.services-img img{
		width: 100%;
		
	}
}

/*---- Tour Guides---*/
#guides{
	padding: 70px 0;
	width: 100%;
	background-color: #cec9f8;
}
.guides-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;

}
.guides-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform .5s;

}

.guides-col p{
	font-size: 14px;

}
.person{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.person img{
	width: 50px;
	margin-right: 20px;
	border-radius: 3px;
}
.person-info small{
	color: #9b417b;

}
.person-info h4{
	color: #488aec ;
	
	font-size: 18px;
}
.guides-col:hover{
	transform: translateY(-7px);
}
@media screen and (max-width: 770px){
	.guides-col{
		flex-basis: 100%;
	}
}

/*--Footer*/

#footer{
	padding: 100px 0 20px;
	background: #efdcdc;
	position: relative; 
}
.footer-row{
	width: 80%;
	margin: 0 auto ;
	display: flex;
	justify-content:space-between ;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
	flex-basis: 40%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}
.footer-row h1{
	margin: 10px 0;
}
.footer-row p{
	line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
	font-size: 20px;
	color: #b54f0f;
	margin: 10px;

}
.footer-img{
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left: 35%;
	top: 35%;
	transform: translate(-50% -50%);
}
.social-links{
	text-align: center;
}
.social-links .fa{
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #bf1b1e;
	margin: 40px 5px 0;
	color: #e79c46;
	cursor: pointer;
	transition: .5s ;
}
.social-links .fa:hover{
	background: #f44223;
	color: #fff;
	transform: translateY(-7px);
}
.social-links p{
	font-size: 12px;
	margin-top: 20px;
}
@media screen and (max-width: 770px){
	.footer-left,.footer-right{
		flex-basis: 100%;
		font-size: 14px;
	}
	.footer-img{
		top: 25%;
		left: 0%;
	}
}

/*-Questions-*/

#question{
	padding: 5px 20px 15px 20px;
    border: 1x solid ;
    border-radius: 8px;
	width: 100%;
	box-sizing: border-box;
	background-color: rgb(224, 237, 243);
	
}
input[type="text"],
input[type="email"],
textarea, select{
    width: 99%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 8px;
}

.contact{
    padding: 30px;
    border: 1px solid none;
    background-color: #c8d9e4;
	font-size: 18px;
}

input[type="submit"]{
    background-color: #679bc5 ;
    padding: 12px 18px ;
    border: none;
	border-radius: 5px;
    cursor: pointer;
    width: 100%;
	margin-left: 12px;
}
input[type="submit"]:hover
{
    background-color: rgb(141, 190, 240);
}
.star{
    color: red;
   
}

@media screen and (max-width: 770px){
	.contact{
		flex-basis: 100%;
		width: 80%;
		font-size: 14px;
	}
	
}












